# TEST

./: .classpath  pom.xml
src/main/java/com/guru99/base/: TestBase.java
src/main/java/com/guru99/pages/: HomePage.java
src/main/java/com/guru99/testdata/: TestData.xlsx
src/main/java/com/guru99/util/: ExcelUtils.java
src/test/java/com/guru99/testcases/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Guru99 Test Automation Test Suite/: Guru99 Test Cases.html  Guru99 Test Cases.xml
test-output/junitreports/: TEST-com.guru99.testcases.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Guru99 Test Automation Test Suite/: Guru99 Test Cases.properties  methods-alphabetical.html  methods.html  testng.xml.html
